remote vpn.example.net 8080
proto tcp-client
dev tun
tls-client
comp-lzo

ca example_ca.crt
cert example-stgraber.crt
key example-stgraber.key
tls-auth example_ta.key 1

verify-x509-name CN=vpn.example.net
persist-key
persist-tun
pull
client
keepalive 10 60

# DNS configuration
script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
